CREATE VIEW MonsterFolderCompleteEntityView AS
SELECT * FROM MonsterFolderEntity
INNER JOIN MonsterEntity
ON MonsterEntity.`index` == MonsterFolderEntity.`monsterIndex`
;

CREATE VIEW MonsterLoreCompleteEntityView AS
SELECT * FROM MonsterLoreEntity
INNER JOIN MonsterLoreEntryEntity
ON MonsterLoreEntryEntity.monsterIndex = MonsterLoreEntity.monsterLoreIndex
;

CREATE VIEW MonsterCompleteEntityView AS
SELECT
    MonsterEntity.`index` AS `index`,
    MonsterEntity.type AS type,
    MonsterEntity.subtype AS subtype,
    MonsterEntity.`group` AS `group`,
    MonsterEntity.challengeRating AS challengeRating,
    MonsterEntity.name AS name,
    MonsterEntity.subtitle AS subtitle,
    MonsterEntity.imageUrl AS imageUrl,
    MonsterEntity.backgroundColorLight AS backgroundColorLight,
    MonsterEntity.backgroundColorDark AS backgroundColorDark,
    MonsterEntity.isHorizontalImage AS isHorizontalImage,
    MonsterEntity.size AS size,
    MonsterEntity.alignment AS alignment,
    MonsterEntity.armorClass AS armorClass,
    MonsterEntity.hitPoints AS hitPoints,
    MonsterEntity.hitDice AS hitDice,
    MonsterEntity.senses AS senses,
    MonsterEntity.languages AS languages,
    MonsterEntity.sourceName AS sourceName,
    SpeedEntity.id AS speedId,
    SpeedEntity.hover AS speedHover,
    SpeedValueEntity.type AS speedValueType,
    SpeedValueEntity.valueFormatted AS speedValueValueFormatted,
    SpeedValueEntity.speedId AS speedValueSpeedId,
    AbilityScoreEntity.type AS abilityScoreType,
    AbilityScoreEntity.modifier AS abilityScoreModifier,
    AbilityScoreEntity.value AS abilityScoreValue,
    SavingThrowEntity.`index` AS savingThrowIndex,
    SavingThrowEntity.modifier AS savingThrowModifier,
    SavingThrowEntity.name AS savingThrowName,
    SkillEntity.`index` AS skillIndex,
    SkillEntity.modifier AS skillModifier,
    SkillEntity.name AS skillName,
    DamageVulnerabilityEntity.`index` AS damageVulnerabilityIndex,
    DamageVulnerabilityEntity.name AS damageVulnerabilityName,
    DamageVulnerabilityEntity.type AS damageVulnerabilityType,
    DamageResistanceEntity.`index` AS damageResistanceIndex,
    DamageResistanceEntity.name AS damageResistanceName,
    DamageResistanceEntity.type AS damageResistanceType,
    DamageImmunityEntity.`index` AS damageImmunityIndex,
    DamageImmunityEntity.name AS damageImmunityName,
    DamageImmunityEntity.type AS damageImmunityType,
    ConditionEntity.`index` AS conditionIndex,
    ConditionEntity.type AS conditionType,
    ConditionEntity.name AS conditionName,
    SpecialAbilityEntity.name AS specialAbilityName,
    SpecialAbilityEntity.description AS specialAbilityDescription,
    ActionEntity.id AS actionId,
    ActionEntity.description AS actionDescription,
    ActionEntity.name AS actionName,
    ActionEntity.attackBonus AS actionAttackBonus,
    ActionWithDamageDicesEntity.id AS actionWithDamageDicesId,
    ActionWithDamageDicesEntity.name AS actionWithDamageDicesName,
    ActionWithDamageDicesEntity.type AS actionWithDamageDicesType,
    ActionWithDamageDicesEntity.`index` AS actionWithDamageDicesIndex,
    ActionWithDamageDicesEntity.dice AS actionWithDamageDicesDice,
    ActionWithDamageDicesEntity.actionId AS actionWithDamageDicesActionId,
    LegendaryActionEntity.id AS legendaryActionId,
    LegendaryActionEntity.description AS legendaryActionDescription,
    LegendaryActionEntity.name AS legendaryActionName,
    LegendaryActionEntity.attackBonus AS legendaryActionAttackBonus,
    LegendaryActionWithDamageDicesEntity.id AS legendaryActionWithDamageDicesId,
    LegendaryActionWithDamageDicesEntity.name AS legendaryActionWithDamageDicesName,
    LegendaryActionWithDamageDicesEntity.type AS legendaryActionWithDamageDicesType,
    LegendaryActionWithDamageDicesEntity.`index` AS legendaryActionWithDamageDicesIndex,
    LegendaryActionWithDamageDicesEntity.dice AS legendaryActionWithDamageDicesDice,
    LegendaryActionWithDamageDicesEntity.actionId AS legendaryActionWithDamageDicesActionId,
    ReactionEntity.name AS reactionName,
    ReactionEntity.description AS reactionDescription
FROM MonsterEntity
LEFT JOIN SpeedEntity ON SpeedEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN SpeedValueEntity ON SpeedValueEntity.speedId = SpeedEntity.id
LEFT JOIN AbilityScoreEntity ON AbilityScoreEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN SavingThrowEntity ON SavingThrowEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN SkillEntity ON SkillEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN DamageVulnerabilityEntity ON DamageVulnerabilityEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN DamageResistanceEntity ON DamageResistanceEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN DamageImmunityEntity ON DamageImmunityEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN ConditionEntity ON ConditionEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN SpecialAbilityEntity ON SpecialAbilityEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN ActionEntity ON ActionEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN DamageDiceEntity AS ActionWithDamageDicesEntity ON ActionWithDamageDicesEntity.monsterIndex = MonsterEntity.`index` AND ActionWithDamageDicesEntity.actionId = ActionEntity.id
LEFT JOIN LegendaryActionEntity ON LegendaryActionEntity.monsterIndex = MonsterEntity.`index`
LEFT JOIN DamageDiceEntity AS LegendaryActionWithDamageDicesEntity ON LegendaryActionWithDamageDicesEntity.monsterIndex = LegendaryActionWithDamageDicesEntity.`index` AND LegendaryActionWithDamageDicesEntity.actionId = LegendaryActionEntity.id
LEFT JOIN ReactionEntity ON ReactionEntity.monsterIndex = MonsterEntity.`index`
-- LEFT JOIN SpellcastingEntity ON SpellcastingEntity.monsterIndex = MonsterEntity.`index`
-- LEFT JOIN SpellUsageEntity ON SpellUsageEntity.spellcastingId = SpellcastingEntity.spellcastingId
-- LEFT JOIN SpellUsageSpellCrossRefEntity ON SpellUsageSpellCrossRefEntity.spellUsageId = SpellUsageEntity.spellUsageId
-- LEFT JOIN SpellPreviewEntity ON SpellPreviewEntity.spellIndex = SpellUsageSpellCrossRefEntity.spellIndex
;
