plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    namespace 'br.alexandregpereira.hunter.data.monster.spell'
}

dependencies {
    implementation project(':domain:monster')

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.serialization

    implementation libs.bundles.room
    kapt libs.room.compiler

    testImplementation libs.mockk
    testImplementation libs.junit
}
