plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':domain:alternative-source')

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.serialization

    implementation libs.hilt
    kapt libs.hilt.compiler

    implementation libs.bundles.retrofit

    implementation libs.bundles.room
    kapt libs.room.compiler

    testImplementation libs.mockk
    testImplementation libs.junit
}
