# Monster-Compendium

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTENT.md  PERFORMANCE_IMPROVEMENTS.md  PRIVACY_POLICY.md  README.md  br.alexandregpereira.hunter.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  privacyPolicy.md  privacy_policy.html  settings.gradle
android/folder-detail/: build.gradle
android/monster-detail/: build.gradle
app/: build.gradle  build.gradle.kts  compose-desktop.pro  google-services.json  icon-mac.icns  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/anim/: enter_animation.xml  exit_animation.xml
app/src/androidMain/res/values/: animation.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidMain/res/values-v27/: themes.xml
app/src/commonMain/composeResources/drawable/: ic_book.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_search.xml
app/src/jvmMain/kotlin/: JvmAnalyticsProviderImpl.kt  main.kt
app/src/main/: AndroidManifest.xml
data/: build.gradle
data-alternative-source/: build.gradle
data/alternative-source/: build.gradle
data/alternative-source/src/main/: AndroidManifest.xml
data/app/: build.gradle
data/app/schemas/br.alexandregpereira.hunter.data.AppDatabase/: 19.json  20.json
data/app/src/main/: AndroidManifest.xml
data/data-alternative-source/: build.gradle.kts
data/data-app/: build.gradle  build.gradle.kts
data/data-app/schemas/br.alexandregpereira.hunter.data.AppDatabase/: 17.json  18.json
data/data-monster/: build.gradle.kts
data/data-monster-folder/: build.gradle.kts
data/data-monster-lore/: build.gradle.kts
data/data-settings/: build.gradle  build.gradle.kts
data/data-spell/: build.gradle  build.gradle.kts
data/monster/: build.gradle  build.gradle.kts
data/monster-folder/: build.gradle
data/monster-folder/src/main/: AndroidManifest.xml
data/monster-lore/: build.gradle
data/monster-spell/: build.gradle  build.gradle.kts
data/monster-spell/src/main/: AndroidManifest.xml
data/monster/src/main/: AndroidManifest.xml
data/settings/: build.gradle
data/settings/src/main/: AndroidManifest.xml
data/spell/: build.gradle
data/spell/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/alternative-source/: build.gradle  build.gradle.kts
domain/alternative-source/core/: build.gradle.kts
domain/alternative-source/data/: build.gradle.kts
domain/app/: build.gradle  build.gradle.kts
domain/app/core/: build.gradle.kts
domain/app/data/: build.gradle.kts
domain/condition/data/: build.gradle.kts
domain/monster/: build.gradle  build.gradle.kts
domain/monster-compendium/: build.gradle.kts
domain/monster-compendium/core/: build.gradle.kts
domain/monster-folder/: build.gradle  build.gradle.kts
domain/monster-folder/core/: build.gradle.kts
domain/monster-folder/data/: build.gradle.kts
domain/monster-lore/data/: build.gradle.kts
domain/monster/core/: build.gradle.kts
domain/monster/data/: build.gradle.kts
domain/monster/event/: build.gradle.kts
domain/revenue/data/: build.gradle.kts
domain/revenue/mobile/: build.gradle.kts  revenue_mobile.podspec
domain/settings/: build.gradle  build.gradle.kts
domain/settings/core/: build.gradle.kts
domain/settings/data/: build.gradle.kts
domain/spell/: build.gradle
domain/spell/data/: build.gradle.kts
domain/spell/event/: build.gradle.kts
domain/strings/core/: build.gradle.kts
domain/sync/: build.gradle  build.gradle.kts
domain/sync/core/: build.gradle.kts
feature-monster-compendium/: build.gradle
feature-monster-compendium/src/main/: AndroidManifest.xml
feature/folder-insert/: build.gradle  build.gradle.kts
feature/folder-insert/android/: build.gradle
feature/folder-insert/compose/: build.gradle  build.gradle.kts
feature/folder-insert/state-holder/: build.gradle.kts
feature/folder-preview/: build.gradle  build.gradle.kts
feature/folder-preview/android/: build.gradle
feature/folder-preview/compose/: build.gradle.kts
feature/folder-preview/src/main/: AndroidManifest.xml
feature/folder-preview/state-holder/: build.gradle.kts
feature/monster-compendium/: build.gradle  build.gradle.kts
feature/monster-compendium/android/: build.gradle  build.gradle.kts
feature/monster-compendium/compose/: build.gradle.kts
feature/monster-compendium/src/main/: AndroidManifest.xml
feature/monster-compendium/state-holder/: build.gradle.kts
feature/monster-detail/: build.gradle  build.gradle.kts
feature/monster-detail/android/: build.gradle
feature/monster-detail/compose/: build.gradle  build.gradle.kts
feature/monster-detail/src/main/: AndroidManifest.xml
feature/monster-detail/state-holder/: build.gradle.kts
feature/monster-lore-detail/: build.gradle  build.gradle.kts
feature/monster-lore-detail/android/: build.gradle
feature/monster-lore-detail/compose/: build.gradle  build.gradle.kts
feature/monster-lore-detail/event/: build.gradle.kts
feature/monster-lore-detail/state-holder/: build.gradle.kts
feature/settings/: build.gradle
feature/settings/android/: build.gradle
feature/settings/compose/: build.gradle  build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/spell-detail/: build.gradle
feature/spell-detail/android/: build.gradle
feature/spell-detail/compose/: build.gradle  build.gradle.kts
feature/spell-detail/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hunter/: build.gradle
ui/: build.gradle
ui/color-picker/: build.gradle.kts
ui/compendium/: build.gradle  build.gradle.kts
ui/core/: build.gradle  build.gradle.kts
ui/core/src/androidMain/: AndroidManifest.xml
ui/core/src/main/: AndroidManifest.xml
ui/monster-compendium/: build.gradle  build.gradle.kts
ui/registration/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
(+3177 files in other folders)
