buildscript {
    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 24,
            'targetSdk' : 33,
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.android
        classpath libs.gradle.kotlin
        classpath libs.gradle.hilt
    }
}

plugins {
    alias(libs.plugins.kotlin.serialization)
}
