dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'hunter'
include ':app'
include ':core:analytics'
include ':core:state-holder'
include ':data:data-app'
include ':data:data-alternative-source'
include ':data:data-monster'
include ':data:data-monster-folder'
include ':data:data-monster-lore'
include ':data:data-settings'
include ':data:data-spell'
include ':domain:app'
include ':domain:monster'
include ':domain:monster-compendium'
include ':domain:alternative-source'
include ':domain:monster-folder'
include ':domain:monster-lore'
include ':domain:settings'
include ':domain:spell'
include ':domain:sync'

include ':feature:folder-detail:android'
include ':feature:folder-detail:event'
include ':feature:folder-detail:state-holder'
include ':feature:folder-insert:android'
include ':feature:folder-insert:event'
include ':feature:folder-insert:state-holder'
include ':feature:folder-list:android'
include ':feature:folder-list:event'
include ':feature:folder-list:state-holder'
include ':feature:folder-preview:android'
include ':feature:folder-preview:event'
include ':feature:folder-preview:state-holder'
include ':feature:monster-compendium:android'
include ':feature:monster-compendium:domain'
include ':feature:monster-compendium:event'
include ':feature:monster-compendium:state-holder'
include ':feature:monster-content-manager:android'
include ':feature:monster-content-manager:event'
include ':feature:monster-content-manager:state-holder'
include ':feature:monster-detail:android'
include ':feature:monster-detail:event'
include ':feature:monster-detail:state-holder'
include ':feature:monster-lore-detail:android'
include ':feature:monster-lore-detail:event'
include ':feature:monster-lore-detail:state-holder'
include ':feature:search:android'
include ':feature:settings:android'
include ':feature:spell-detail:android'
include ':feature:spell-detail:event'
include ':feature:sync:android'
include ':feature:sync:event'
include ':feature:sync:state-holder'

include ':shared'
include ':ui:compendium'
include ':ui:core'
include ':ui:monster-compendium'
