dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'hunter'
include ':app'

include ':core:analytics'
include ':core:event'
include ':core:localization'
include ':core:state-holder'
include ':core:uuid'

include ':domain:app:core'
include ':domain:monster:core'
include ':domain:monster-compendium:core'
include ':domain:alternative-source:core'
include ':domain:monster-folder:core'
include ':domain:monster-lore:core'
include ':domain:settings:core'
include ':domain:spell:core'
include ':domain:sync:core'

include ':domain:app:data'
include ':domain:alternative-source:data'
include ':domain:monster:data'
include ':domain:monster-folder:data'
include ':domain:monster-lore:data'
include ':domain:settings:data'
include ':domain:spell:data'

include ':feature:folder-detail:android'
include ':feature:folder-detail:event'
include ':feature:folder-detail:state-holder'
include ':feature:folder-insert:android'
include ':feature:folder-insert:event'
include ':feature:folder-insert:state-holder'
include ':feature:folder-list:android'
include ':feature:folder-list:event'
include ':feature:folder-list:state-holder'
include ':feature:folder-preview:android'
include ':feature:folder-preview:event'
include ':feature:folder-preview:state-holder'
include ':feature:monster-compendium:android'
include ':feature:monster-compendium:domain'
include ':feature:monster-compendium:event'
include ':feature:monster-compendium:state-holder'
include ':feature:monster-content-manager:android'
include ':feature:monster-content-manager:event'
include ':feature:monster-content-manager:state-holder'
include ':feature:monster-detail:android'
include ':feature:monster-detail:event'
include ':feature:monster-detail:state-holder'
include ':feature:monster-lore-detail:android'
include ':feature:monster-lore-detail:event'
include ':feature:monster-lore-detail:state-holder'
include ':feature:monster-registration:android'
include ':feature:monster-registration:event'
include ':feature:monster-registration:state-holder'
include ':feature:search:android'
include ':feature:settings:android'
include ':feature:spell-detail:android'
include ':feature:spell-detail:event'
include ':feature:spell-compendium:android'
include ':feature:spell-compendium:event'
include ':feature:spell-compendium:state-holder'
include ':feature:sync:android'
include ':feature:sync:event'
include ':feature:sync:state-holder'

include ':shared'
include ':ui:compendium'
include ':ui:core'
include ':ui:monster-compendium'
