plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'br.alexandregpereira.hunter.settings'
}

dependencies {
    implementation project(':domain:settings')
    implementation project(':ui:core')

    implementation libs.kotlin.coroutines

    implementation libs.bundles.viewmodel.bundle
    implementation libs.bundles.compose

    implementation libs.hilt
    kapt libs.hilt.compiler
}
