ALTER TABLE MonsterImageEntity ADD COLUMN `imageUrl` TEXT NOT NULL DEFAULT '';

DROP VIEW IF EXISTS MonsterWithImageEntityView;

CREATE VIEW IF NOT EXISTS MonsterWithImageEntityView AS
SELECT
    MonsterEntity.*,
    MonsterImageEntity.backgroundColorLight AS customBackgroundColorLight,
    MonsterImageEntity.backgroundColorDark AS customBackgroundColorDark,
    MonsterImageEntity.isHorizontalImage AS customIsHorizontalImage,
    MonsterImageEntity.imageContentScale AS customImageContentScale,
    MonsterImageEntity.imageUrl AS customImageUrl
FROM MonsterEntity
LEFT JOIN MonsterImageEntity
ON MonsterEntity.`index` == MonsterImageEntity.monsterIndex;
