plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'br.alexandregpereira.hunter.ui.compendium.monster'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    api project(':ui:compendium')
    implementation project(':ui:core')

    implementation libs.bundles.compose
}
