plugins {
    id 'com.android.library'
    id 'kotlin-android'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'br.alexandregpereira.hunter.ui.compendium.monster'
    compileSdkVersion project.findProperty('compileSdk')

    defaultConfig {
        minSdkVersion project.findProperty('minSdk')
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    api project(':ui:compendium')
    implementation project(':ui:core')

    implementation libs.bundles.compose
}
