plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion project.findProperty('compileSdk')

    defaultConfig {
        minSdkVersion project.findProperty('minSdk')

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    namespace 'br.alexandregpereira.hunter.data'
}

dependencies {
    implementation project(':data:alternative-source')
    implementation project(':data:data-monster')
    implementation project(':data:monster-folder')
    implementation project(':data:monster-lore')
    implementation project(':data:settings')
    implementation project(':data:spell')

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.serialization

    implementation libs.koin.core

    implementation libs.bundles.retrofit

    implementation libs.bundles.room
    kapt libs.room.compiler

    testImplementation libs.mockk
    testImplementation libs.junit
}
