plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'br.alexandregpereira.hunter.app'
    compileSdkVersion buildConfig.compileSdk

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    defaultConfig {
        applicationId "br.alexandregpereira.hunter.app"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targeSdk
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation project(':data:app')
    implementation project(':event:monster-detail-event')
    implementation project(':feature:folder-insert')
    implementation project(':feature:folder-list')
    implementation project(':feature:folder-preview')
    implementation project(':feature:monster-compendium')
    implementation project(':feature:monster-detail')
    implementation project(':feature:search')
    implementation project(':feature:settings')
    implementation project(':feature:spell-detail')
    implementation project(':ui')

    implementation libs.bundles.viewmodel.bundle
    implementation libs.bundles.compose

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    implementation libs.hilt
    kapt libs.hilt.compiler
}
