CREATE TABLE IF NOT EXISTS AbilityScoreEntity (`type` TEXT NOT NULL, `value` INTEGER NOT NULL, `modifier` INTEGER NOT NULL, `monsterIndex` TEXT NOT NULL, PRIMARY KEY(`type`, `monsterIndex`));

CREATE INDEX index_AbilityScoreEntity_monsterIndex ON AbilityScoreEntity (monsterIndex);

insert:
INSERT OR REPLACE INTO AbilityScoreEntity VALUES ?;

deleteWithMonsterIndex:
DELETE FROM AbilityScoreEntity WHERE monsterIndex IN ?;

getByMonterIndex:
SELECT * FROM AbilityScoreEntity WHERE monsterIndex = ?;
