CREATE TABLE IF NOT EXISTS AlternativeSourceEntity (
    `acronym` TEXT PRIMARY KEY NOT NULL,
    `createdAt` INTEGER NOT NULL,
    `contentVersion` INTEGER NOT NULL DEFAULT 0,
    `isDefault` INTEGER NOT NULL DEFAULT 0
);

insert:
INSERT OR REPLACE INTO AlternativeSourceEntity VALUES ?;

deleteByAcronym:
DELETE FROM AlternativeSourceEntity WHERE acronym = ?;

getAll:
SELECT * FROM AlternativeSourceEntity;

getByAcronym:
SELECT * FROM AlternativeSourceEntity WHERE acronym = :acronym;

updateContentVersion:
UPDATE AlternativeSourceEntity SET contentVersion = :contentVersion WHERE acronym = :acronym;
