CREATE TABLE IF NOT EXISTS DamageImmunityEntity (`index` TEXT NOT NULL, `type` TEXT NOT NULL, `name` TEXT NOT NULL, `monsterIndex` TEXT NOT NULL, PRIMARY KEY(`index`, `monsterIndex`));

CREATE INDEX IF NOT EXISTS index_DamageImmunityEntity_monsterIndex ON DamageImmunityEntity (monsterIndex);

insert:
INSERT OR REPLACE INTO DamageImmunityEntity VALUES ?;

deleteWithMonsterIndex:
DELETE FROM DamageImmunityEntity WHERE monsterIndex IN ?;

getByMonsterIndexes:
SELECT * FROM DamageImmunityEntity WHERE monsterIndex IN ?;
