CREATE TABLE IF NOT EXISTS DamageResistanceEntity (`index` TEXT NOT NULL, `type` TEXT NOT NULL, `name` TEXT NOT NULL, `monsterIndex` TEXT NOT NULL, PRIMARY KEY(`index`, `monsterIndex`));

CREATE INDEX index_DamageResistanceEntity_monsterIndex ON DamageResistanceEntity (monsterIndex);

insert:
INSERT OR REPLACE INTO DamageResistanceEntity VALUES ?;

deleteAll:
DELETE FROM DamageResistanceEntity WHERE monsterIndex NOT LIKE '%-k4k4sh1';

getByMonterIndex:
SELECT * FROM DamageResistanceEntity WHERE monsterIndex = ?;
