CREATE TABLE IF NOT EXISTS DamageDiceEntity (
`id` TEXT NOT NULL,
`dice` TEXT NOT NULL,
`actionId` TEXT NOT NULL,
`index` TEXT NOT NULL,
`type` TEXT NOT NULL,
`name` TEXT NOT NULL,
`monsterIndex` TEXT NOT NULL, PRIMARY KEY(`id`)
);

CREATE INDEX index_DamageDiceEntity_actionId ON DamageDiceEntity (actionId);

insert:
INSERT OR REPLACE INTO DamageDiceEntity VALUES ?;

deleteAll:
DELETE FROM DamageDiceEntity WHERE monsterIndex NOT LIKE '%-k4k4sh1';

getByActionId:
SELECT * FROM DamageDiceEntity WHERE actionId = ?;
