CREATE TABLE IF NOT EXISTS DamageImmunityEntity (`index` TEXT NOT NULL, `type` TEXT NOT NULL, `name` TEXT NOT NULL, `monsterIndex` TEXT NOT NULL, PRIMARY KEY(`index`, `monsterIndex`));

CREATE INDEX index_DamageImmunityEntity_monsterIndex ON DamageImmunityEntity (monsterIndex);

insert:
INSERT OR REPLACE INTO DamageImmunityEntity VALUES ?;

deleteAll:
DELETE FROM DamageImmunityEntity WHERE monsterIndex NOT LIKE '%-k4k4sh1';

getByMonterIndex:
SELECT * FROM DamageImmunityEntity WHERE monsterIndex = ?;
