CREATE TABLE IF NOT EXISTS MonsterEntity (`index` TEXT NOT NULL, `type` TEXT NOT NULL, `subtype` TEXT, `group` TEXT, `challengeRating` REAL NOT NULL, `name` TEXT NOT NULL, `subtitle` TEXT NOT NULL, `imageUrl` TEXT NOT NULL, `backgroundColorLight` TEXT NOT NULL, `backgroundColorDark` TEXT NOT NULL, `isHorizontalImage` INTEGER NOT NULL, `size` TEXT NOT NULL, `alignment` TEXT NOT NULL, `armorClass` INTEGER NOT NULL, `hitPoints` INTEGER NOT NULL, `hitDice` TEXT NOT NULL, `senses` TEXT NOT NULL, `languages` TEXT NOT NULL, `sourceName` TEXT NOT NULL, `isClone` INTEGER NOT NULL DEFAULT 0, PRIMARY KEY(`index`));

insert:
INSERT OR REPLACE INTO MonsterEntity VALUES ?;

deleteAll:
DELETE FROM MonsterEntity WHERE isClone == 0;

getMonstersThatIsNotCloned:
SELECT * FROM MonsterEntity WHERE isClone == 0;

getMonsterPreviews:
SELECT * FROM MonsterEntity;

getMonsterPreviewsByIndexes:
SELECT * FROM MonsterEntity WHERE `index` IN ?;

getMonster:
SELECT * FROM MonsterEntity WHERE `index` == ?;

getMonsters:
SELECT * FROM MonsterEntity;
