CREATE TABLE IF NOT EXISTS MonsterEntity (`index` TEXT NOT NULL, `type` TEXT NOT NULL, `subtype` TEXT, `group` TEXT, `challengeRating` REAL NOT NULL, `name` TEXT NOT NULL, `subtitle` TEXT NOT NULL, `imageUrl` TEXT NOT NULL, `backgroundColorLight` TEXT NOT NULL, `backgroundColorDark` TEXT NOT NULL, `isHorizontalImage` INTEGER NOT NULL, `size` TEXT NOT NULL, `alignment` TEXT NOT NULL, `armorClass` INTEGER NOT NULL, `hitPoints` INTEGER NOT NULL, `hitDice` TEXT NOT NULL, `senses` TEXT NOT NULL, `languages` TEXT NOT NULL, `sourceName` TEXT NOT NULL, `isClone` INTEGER NOT NULL DEFAULT 0, `imageContentScale` INTEGER, PRIMARY KEY(`index`));

insert:
INSERT OR REPLACE INTO MonsterEntity VALUES ?;

deleteAllVanilla:
DELETE FROM MonsterEntity WHERE isClone == 0;

deleteByIndex:
DELETE FROM MonsterEntity WHERE `index` == ?;

getMonstersThatIsNotCloned:
SELECT * FROM MonsterWithImageEntityView WHERE isClone == 0;

getMonsterPreviews:
SELECT * FROM MonsterWithImageEntityView;

getMonsterPreviewsByIndexes:
SELECT * FROM MonsterWithImageEntityView WHERE `index` IN ?;

getMonster:
SELECT * FROM MonsterWithImageEntityView WHERE `index` == ?;

getMonsters:
SELECT * FROM MonsterWithImageEntityView;

getMonstersEdited:
SELECT * FROM MonsterWithImageEntityView WHERE isClone > 0;

getMonstersByStatus:
SELECT * FROM MonsterWithImageEntityView WHERE isClone IN ?;
