CREATE TABLE IF NOT EXISTS MonsterImageEntity (
    `monsterIndex` TEXT NOT NULL,
    `backgroundColorLight` TEXT,
    `backgroundColorDark` TEXT,
    `isHorizontalImage` INTEGER,
    `imageContentScale` INTEGER,
    `imageUrl` TEXT,
    PRIMARY KEY(`monsterIndex`)
);

CREATE VIEW IF NOT EXISTS MonsterWithImageEntityView AS
SELECT
    MonsterEntity.*,
    MonsterImageEntity.backgroundColorLight AS customBackgroundColorLight,
    MonsterImageEntity.backgroundColorDark AS customBackgroundColorDark,
    MonsterImageEntity.isHorizontalImage AS customIsHorizontalImage,
    MonsterImageEntity.imageContentScale AS customImageContentScale,
    MonsterImageEntity.imageUrl AS customImageUrl
FROM MonsterEntity
LEFT JOIN MonsterImageEntity
ON MonsterEntity.`index` == MonsterImageEntity.monsterIndex
;

getMonsterImages:
SELECT * FROM MonsterImageEntity;

getMonsterImage:
SELECT * FROM MonsterImageEntity WHERE monsterIndex = :monsterIndex;

insert:
INSERT OR REPLACE INTO MonsterImageEntity VALUES ?;

delete:
DELETE FROM MonsterImageEntity WHERE monsterIndex = :monsterIndex;

deleteByIndexes:
DELETE FROM MonsterImageEntity WHERE monsterIndex IN ?;
