CREATE TABLE IF NOT EXISTS SpecialAbilityEntity (`name` TEXT NOT NULL, `description` TEXT NOT NULL, `monsterIndex` TEXT NOT NULL, PRIMARY KEY(`name`, `monsterIndex`));

CREATE INDEX IF NOT EXISTS index_SpecialAbilityEntity_monsterIndex ON SpecialAbilityEntity (monsterIndex);

insert:
INSERT OR REPLACE INTO SpecialAbilityEntity VALUES ?;

deleteWithMonsterIndex:
DELETE FROM SpecialAbilityEntity WHERE monsterIndex IN ?;

getByMonsterIndexes:
SELECT * FROM SpecialAbilityEntity WHERE monsterIndex IN ?;
