CREATE TABLE IF NOT EXISTS SpellUsageSpellCrossRefEntity (`spellUsageId` TEXT NOT NULL, `spellIndex` TEXT NOT NULL, PRIMARY KEY(`spellUsageId`, `spellIndex`));

CREATE INDEX IF NOT EXISTS `index_SpellUsageSpellCrossRefEntity_spellIndex` ON SpellUsageSpellCrossRefEntity (`spellIndex`);

insert:
INSERT OR REPLACE INTO SpellUsageSpellCrossRefEntity VALUES ?;

deleteWithSpellUsageId:
DELETE FROM SpellUsageSpellCrossRefEntity WHERE spellUsageId IN ?;

getBySpellUsageIdsAndSpellIndex:
SELECT
    SpellEntity.spellIndex AS spellIndex,
    SpellEntity.level AS level,
    SpellEntity.name AS name,
    SpellEntity.school AS school,
    SpellUsageSpellCrossRefEntity.spellUsageId AS spellUsageId
FROM SpellUsageSpellCrossRefEntity
INNER JOIN SpellUsageEntity ON SpellUsageEntity.spellUsageId = SpellUsageSpellCrossRefEntity.spellUsageId
INNER JOIN SpellEntity ON SpellEntity.spellIndex = SpellUsageSpellCrossRefEntity.spellIndex
WHERE SpellUsageSpellCrossRefEntity.spellUsageId IN ?
;
