CREATE TABLE IF NOT EXISTS SpellcastingEntity (`spellcastingId` TEXT NOT NULL, `type` TEXT NOT NULL, `description` TEXT NOT NULL, `monsterIndex` TEXT NOT NULL, PRIMARY KEY(`spellcastingId`));

CREATE INDEX IF NOT EXISTS index_SpellcastingEntity_monsterIndex ON SpellcastingEntity (monsterIndex);

insert:
INSERT OR REPLACE INTO SpellcastingEntity VALUES ?;

deleteWithMonsterIndex:
DELETE FROM SpellcastingEntity WHERE monsterIndex IN ?;

getByMonterIndex:
SELECT * FROM SpellcastingEntity WHERE monsterIndex = ?;
