plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'br.alexandregpereira.hunter.folder.preview'
}

dependencies {
    implementation project(':domain:monster-folder')
    implementation project(':event:folder-insert-event')
    implementation project(':event:folder-preview-event')
    implementation project(':event:monster-detail-event')
    implementation project(':ui:core')

    implementation libs.bundles.viewmodel.bundle
    implementation libs.bundles.compose

    implementation libs.koin.compose

    testImplementation libs.bundles.unittest
}
