plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.findProperty('compileSdk')

    defaultConfig {
        minSdkVersion project.findProperty('minSdk')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'br.alexandregpereira.hunter.detail'
}

dependencies {
    implementation project(':domain:monster')
    implementation project(':domain:monster-lore')
    implementation project(':domain:spell')
    implementation project(':event:folder-insert-event')
    implementation project(':event:monster-detail-event')
    implementation project(':event:monster-lore-detail-event')
    implementation project(':event:spell-detail-event')
    implementation project(':feature:monster-detail')
    implementation project(':ui:core')

    implementation libs.core.ktx
    implementation libs.kotlin.coroutines
    implementation libs.bundles.viewmodel.bundle

    implementation libs.bundles.compose
    implementation libs.compose.util
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.pager
    implementation libs.coil.compose

    implementation libs.koin.compose
    implementation libs.kotlin.reflect

    testImplementation libs.bundles.unittest
    androidTestImplementation libs.bundles.instrumentedtest
}
