plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.findProperty('compileSdk')

    defaultConfig {
        minSdkVersion project.findProperty('minSdk')
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'br.alexandregpereira.hunter.ui'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.bundles.compose
    implementation libs.compose.util
    implementation libs.kotlin.reflect
    implementation libs.coil.compose
    implementation libs.accompanist.pager
    implementation libs.accompanist.insets
    implementation libs.accompanist.flowlayout

    androidTestImplementation libs.bundles.instrumentedtest
}
