<?xml version="1.0" encoding="utf-8"?><!--
  ~ Hunter - DnD 5th edition monster compendium application
  ~ Copyright (C) 2021 Alexandre Gomes Pereira
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/monsterCompendiumFragment">

    <fragment
        android:id="@+id/monsterCompendiumFragment"
        android:name="br.alexandregpereira.hunter.monster.compendium.MonsterCompendiumFragment"
        android:label="MonsterCompendiumFragment" />
    <fragment
        android:id="@+id/monsterDetailFragment"
        android:name="br.alexandregpereira.hunter.detail.MonsterDetailFragment"
        android:label="MonsterDetailFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="br.alexandregpereira.hunter.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.alexandregpereira.hunter.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <action
        android:id="@+id/action_global_monsterDetailFragment"
        app:destination="@id/monsterDetailFragment"
        app:enterAnim="@anim/enter_animation"
        app:exitAnim="@anim/exit_animation"
        app:popEnterAnim="@anim/pop_enter_animation"
        app:popExitAnim="@anim/pop_exit_animation" />
</navigation>