plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'br.alexandregpereira.hunter.folder.detail'
    compileSdkVersion project.findProperty('compileSdk')

    defaultConfig {
        minSdkVersion project.findProperty('minSdk')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation project(':feature:folder-detail')
    implementation project(':ui:core')
    implementation project(':ui:monster-compendium')

    implementation libs.bundles.viewmodel.bundle
    implementation libs.bundles.compose

    implementation libs.koin.compose
}
